.classpath
.settings
.project
dependency-reduced-pom.xml
target
latex/bare_jrnl.aux
latex/bare_jrnl.blg
latex/bare_jrnl.synctex.gz
latex/bare_jrnl.pdf
latex/bare_jrnl.log
latex/bare_jrnl.bbl
latex/root.aux
latex/root.blg
latex/root.synctex.gz
latex/root.pdf
latex/root.log
latex/root.bbl
